{
  "dependencies": {
    "json": "^11.0.0",
    "quill": "^2.0.2",
    "quill-delta-to-html": "^0.12.1",
    "server": "^1.0.39"
  },
  "devDependencies": {
    "image-webpack-loader": "^8.1.0"
  }
}
